# WhenIndoors

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: WhenIndoors.apk
app/src/androidTest/java/com/xiaopo/flying/whenindoors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xiaopo/flying/whenindoors/: IndoorsApplication.kt  OnItemSelectedListener.java  RoomViewModel.kt  SelectActivity.java  SelectableWifiNetworkViewBinder.java  UploadActivity.java  WifiNetworkViewBinder.java
app/src/main/java/com/xiaopo/flying/whenindoors/data/: IndoorsDataSource.kt
app/src/main/java/com/xiaopo/flying/whenindoors/data/remote/: ImageUploader.kt  IndoorsAPI.kt  RemoteConstract.kt  RemoteDataSource.kt
app/src/main/java/com/xiaopo/flying/whenindoors/data/repository/: IndoorsRepository.kt  Repository.kt
app/src/main/java/com/xiaopo/flying/whenindoors/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt
app/src/main/java/com/xiaopo/flying/whenindoors/kits/: AnotherAdapter.kt  AnotherViewHolder.kt  DipPxKit.kt  Extensions.kt  ItemBinder.kt  LinearDividerDecoration.java  Restult.kt  SimpleMath.kt  TypeNotBindException.kt
app/src/main/java/com/xiaopo/flying/whenindoors/model/: SelectableWifiNetwork.java  WifiData.java  datatypes.kt  responses.kt
app/src/main/java/com/xiaopo/flying/whenindoors/ui/page/addroom/: AddRoomActivity.kt
app/src/main/java/com/xiaopo/flying/whenindoors/ui/page/bluetooth/: BluetoothActivity.kt
app/src/main/java/com/xiaopo/flying/whenindoors/ui/page/locate/: LocateActivity.kt  SelectLocateActivity.kt
app/src/main/java/com/xiaopo/flying/whenindoors/ui/page/room/: RoomActivity.kt  RoomFragment.kt  RoomItemViewBinder.kt
app/src/main/java/com/xiaopo/flying/whenindoors/ui/page/roomdetail/: FingerprintItemViewBinder.kt  RoomDetailActivity.kt  WifiNetworkItemViewBinder.kt  WifiStatsDialog.kt
app/src/main/java/com/xiaopo/flying/whenindoors/ui/page/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/xiaopo/flying/whenindoors/ui/widget/: GestureKiller.kt  IndoorsImageView.kt  TwoWaySeekBar.kt
app/src/main/res/drawable/: red_circle.xml
app/src/main/res/layout/: activity_add_room.xml  activity_bluetooth.xml  activity_bluetooth_main.xml  activity_device_list.xml  activity_locate.xml  activity_room.xml  activity_room_detail.xml  activity_select.xml  activity_setting.xml  activity_upload.xml  content_room.xml  content_room_detail.xml  content_select.xml  dialog_wifi_stats.xml  fragment_room.xml  item_fingerprint.xml  item_room.xml  item_wifi.xml
app/src/main/res/menu/: bluetooth_chat.xml  menu_add_room.xml  menu_bluetooth_main.xml  menu_locate.xml  menu_room.xml  menu_room_detail.xml  menu_upload.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wifi_scan_preference.xml
app/src/test/java/com/xiaopo/flying/whenindoors/: ExampleUnitTest.java
(+35 files in other folders)
