<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaopo.flying.whenindoors.ui.page.locate.LocateActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/locate" />

    </android.support.design.widget.AppBarLayout>


    <com.xiaopo.flying.whenindoors.ui.widget.IndoorsImageView
        android:id="@+id/indoors_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_control_locate"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_show_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="48dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_grid_on_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_show_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="48dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_show_mark_on_white_24dp" />

    <TextView
        android:id="@+id/tv_debug_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="8dp"
        tools:text="Debug" />

</FrameLayout>
